<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptunal practice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- this is nav bar section -->
    <header>
        <nav>
            <div class="menu-container">
                
                <div class="logo">
                    <img src="./logo/logo-light.png" alt="">
                </div>
                <div class="menus">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
           
        </nav>
    </header> 
    <main>
        <section>
            <div class="bannar-container">
                <div class="bannar-tet">
                    <h1>better desing is for your <br> digital pratice</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quasi ad fuga ipsam laboriosam veritatis. Eveniet repellendus, liberoEveniet repellendus, libero </p>
                    <button class="btn">expolr more</button>
                </div>
                <div class="bannar-photo">
                    <img src="./image/banner.png" alt="">
                </div>
            </div>
          
        </section>
    </main>
</body>
</html>